item.seananville_dollar_two.name=Seananvillian Dollar ($2)
item.vastibuckone.name=Vastian Buck ($1)
itemGroup.tabelysianmoney=Elysian Money
item.elysiancurrency.novaterrapoundfivehundred=Novaterran Pound (£500)
item.vastibuckten.name=Vastian Buck ($10)
item.elysiancurrency.novaterrapoundonethousand=Novaterran Pound (£1000)
item.novaterrapoundten.name=Novaterran Pound (£10)
item.novaterrapoundfivehundred.name=Novaterran Pound (£500)
item.novaterrapoundonehundred.name=Novaterran Pound (£100)
item.novaterrapoundonethousand.name=Novaterran Pound (£1000)
item.novaterrapoundtwohundred.name=Novaterran Pound (£200)
item.vastibuckfive.name=Vastian Buck ($5)
item.seananville_dollar_one.name=Seananvillian Dollar ($1)
item.seananville_dollar_fifty.name=Seananvillian Dollar ($50)
tile.seananvillemint.name=Seananvillian Mint
item.novaterrapoundtwenty.name=Novaterran Pound (£20)
item.elysiancurrency.novaterrapoundfifty=Novaterran Pound (£50)
item.novaterrapoundone.name=Novaterran Pound (£1)
item.seananville_dollar_ten.name=Seananvillian Dollar ($10)
item.elysiancurrency.novaterrapoundtwohundred=Novaterran Pound (£200)
item.elysiancurrency.novaterrapoundtwo=Novaterran Pound (£2)
item.seananville_dollar_twenty.name=Seananvillian Dollar ($20)
tile.novaterramint.name=Novaterran Mint
item.novaterrapoundtwo.name=Novaterran Pound (£2)
tile.vastimint.name=Vastian Mint
item.elysiancurrency.novaterrapoundten=Novaterran Pound (£10)
item.elysiancurrency.novaterrapoundfive=Novaterran Pound (£5)
item.novaterrapoundfifty.name=Novaterran Pound (£50)
item.novaterrapoundfive.name=Novaterran Pound (£5)
item.elysiancurrency.novaterrapoundtwenty=Novaterran Pound (£20)
item.elysiancurrency.novaterrapoundonehundred=Novaterran Pound (£100)
item.seananville_dollar_five.name=Seananvillian Dollar ($5)
item.elysiancurrency.novaterrapoundone=Novaterran Pound (£1)
item.wallet.name=Wallet
