{
  "id_map": {
    "GUI": 4
  },
  "mod_elements": [
    {
      "name": "NovaterraPoundOne",
      "type": "item",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "path": "~/Novaterra/Currency"
    },
    {
      "name": "ElysianMoney",
      "type": "tab",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "path": "~/Generic"
    },
    {
      "name": "NovaterraPoundTwo",
      "type": "item",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "path": "~/Novaterra/Currency"
    },
    {
      "name": "NovaterraPoundFive",
      "type": "item",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "path": "~/Novaterra/Currency"
    },
    {
      "name": "NovaterraPoundTen",
      "type": "item",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "path": "~/Novaterra/Currency"
    },
    {
      "name": "NovaterraPoundTwenty",
      "type": "item",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "path": "~/Novaterra/Currency"
    },
    {
      "name": "NovaterraPoundFifty",
      "type": "item",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "path": "~/Novaterra/Currency"
    },
    {
      "name": "NovaterraPoundOneHundred",
      "type": "item",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "path": "~/Novaterra/Currency"
    },
    {
      "name": "NovaterraPoundTwoHundred",
      "type": "item",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "path": "~/Novaterra/Currency"
    },
    {
      "name": "NovaterraPoundFiveHundred",
      "type": "item",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "path": "~/Novaterra/Currency"
    },
    {
      "name": "NovaterraPoundOneThousand",
      "type": "item",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "path": "~/Novaterra/Currency"
    },
    {
      "name": "VastiBuckOne",
      "type": "item",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "path": "~/Vasti/Currency"
    },
    {
      "name": "VastiBuckFive",
      "type": "item",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "path": "~/Vasti/Currency"
    },
    {
      "name": "VastiBuckTen",
      "type": "item",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "path": "~/Vasti/Currency"
    },
    {
      "name": "NovaterraCraft",
      "type": "procedure",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "guistate",
            "type": "map"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Novaterra/Mint"
    },
    {
      "name": "NovaterraMintGUI",
      "type": "gui",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "ids": {
        "0": 1
      },
      "path": "~/Novaterra/Mint"
    },
    {
      "name": "NovaterraMint",
      "type": "block",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "path": "~/Novaterra/Mint"
    },
    {
      "name": "VastiCraft",
      "type": "procedure",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "guistate",
            "type": "map"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Vasti/Mint"
    },
    {
      "name": "VastiMintGUI",
      "type": "gui",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "ids": {
        "0": 2
      },
      "path": "~/Vasti/Mint"
    },
    {
      "name": "VastiMint",
      "type": "block",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "path": "~/Vasti/Mint"
    },
    {
      "name": "SeananvilleCraft",
      "type": "procedure",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "guistate",
            "type": "map"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Seananville/Mint"
    },
    {
      "name": "SeananvilleMintGUI",
      "type": "gui",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "ids": {
        "0": 3
      },
      "path": "~/Seananville/Mint"
    },
    {
      "name": "SeananvilleMint",
      "type": "block",
      "sortid": 25,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "path": "~/Seananville/Mint"
    },
    {
      "name": "WalletGUI",
      "type": "gui",
      "sortid": 26,
      "compiles": true,
      "locked_code": false,
      "ids": {
        "0": 4
      },
      "registry_name": "wallet_gui",
      "path": "~/Generic/Wallet"
    },
    {
      "name": "SeananvilleDollarOne",
      "type": "item",
      "sortid": 27,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "seananville_dollar_one",
      "path": "~/Seananville/Currency"
    },
    {
      "name": "SeananvilleDollarTwo",
      "type": "item",
      "sortid": 28,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "seananville_dollar_two",
      "path": "~/Seananville/Currency"
    },
    {
      "name": "SeananvilleDollarFive",
      "type": "item",
      "sortid": 29,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "seananville_dollar_five",
      "path": "~/Seananville/Currency"
    },
    {
      "name": "SeananvilleDollarTen",
      "type": "item",
      "sortid": 30,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "seananville_dollar_ten",
      "path": "~/Seananville/Currency"
    },
    {
      "name": "SeananvilleDollarTwenty",
      "type": "item",
      "sortid": 31,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "seananville_dollar_twenty",
      "path": "~/Seananville/Currency"
    },
    {
      "name": "SeananvilleDollarFifty",
      "type": "item",
      "sortid": 32,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "seananville_dollar_fifty",
      "path": "~/Seananville/Currency"
    },
    {
      "name": "Wallet",
      "type": "item",
      "sortid": 33,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "wallet",
      "path": "~/Generic/Wallet"
    },
    {
      "name": "WalletRecipe",
      "type": "recipe",
      "sortid": 34,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "wallet_recipe",
      "path": "~/Generic/Wallet"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_ie": {
      "item.seananville_dollar_two.name": "Seananville Dollar Two",
      "item.vastibuckone.name": "Vastian Buck ($1)",
      "itemGroup.tabelysianmoney": "Elysian Money",
      "item.elysiancurrency.novaterrapoundfivehundred": "Novaterran Pound (£500)",
      "item.vastibuckten.name": "Vastian Buck ($10)",
      "item.elysiancurrency.novaterrapoundonethousand": "Novaterran Pound (£1000)",
      "item.novaterrapoundten.name": "Novaterran Pound (£10)",
      "item.novaterrapoundfivehundred.name": "Novaterran Pound (£500)",
      "item.novaterrapoundonethousand.name": "Novaterran Pound (£1000)",
      "item.novaterrapoundonehundred.name": "Novaterran Pound (£100)",
      "item.novaterrapoundtwohundred.name": "Novaterran Pound (£200)",
      "item.vastibuckfive.name": "Vastian Buck ($5)",
      "item.seananville_dollar_one.name": "Seananville Dollar One",
      "item.seananville_dollar_fifty.name": "Seananville Dollar Fifty",
      "tile.seananvillemint.name": "Seanánville Mint",
      "item.novaterrapoundtwenty.name": "Novaterran Pound (£20)",
      "item.elysiancurrency.novaterrapoundfifty": "Novaterran Pound (£50)",
      "item.novaterrapoundone.name": "Novaterran Pound (£1)",
      "item.seananville_dollar_ten.name": "Seananville Dollar Ten",
      "item.elysiancurrency.novaterrapoundtwohundred": "Novaterran Pound (£200)",
      "item.elysiancurrency.novaterrapoundtwo": "Novaterran Pound (£2)",
      "item.seananville_dollar_twenty.name": "Seananville Dollar Twenty",
      "tile.novaterramint.name": "Novaterra Mint",
      "item.novaterrapoundtwo.name": "Novaterran Pound (£2)",
      "tile.vastimint.name": "Novaterra Mint",
      "item.elysiancurrency.novaterrapoundten": "Novaterran Pound (£10)",
      "item.elysiancurrency.novaterrapoundfive": "Novaterran Pound (£5)",
      "item.novaterrapoundfifty.name": "Novaterran Pound (£50)",
      "item.novaterrapoundfive.name": "Novaterran Pound (£5)",
      "item.elysiancurrency.novaterrapoundtwenty": "Novaterran Pound (£20)",
      "item.elysiancurrency.novaterrapoundonehundred": "Novaterran Pound (£100)",
      "item.seananville_dollar_five.name": "Seananville Dollar Five",
      "item.elysiancurrency.novaterrapoundone": "Novaterran Pound (£1)",
      "item.wallet.name": "Wallet"
    },
    "en_us": {
      "item.seananville_dollar_two.name": "Seananvillian Dollar ($2)",
      "item.vastibuckone.name": "Vastian Buck ($1)",
      "itemGroup.tabelysianmoney": "Elysian Money",
      "item.elysiancurrency.novaterrapoundfivehundred": "Novaterran Pound (£500)",
      "item.vastibuckten.name": "Vastian Buck ($10)",
      "item.elysiancurrency.novaterrapoundonethousand": "Novaterran Pound (£1000)",
      "item.novaterrapoundten.name": "Novaterran Pound (£10)",
      "item.novaterrapoundfivehundred.name": "Novaterran Pound (£500)",
      "item.novaterrapoundonehundred.name": "Novaterran Pound (£100)",
      "item.novaterrapoundonethousand.name": "Novaterran Pound (£1000)",
      "item.novaterrapoundtwohundred.name": "Novaterran Pound (£200)",
      "item.vastibuckfive.name": "Vastian Buck ($5)",
      "item.seananville_dollar_one.name": "Seananvillian Dollar ($1)",
      "item.seananville_dollar_fifty.name": "Seananvillian Dollar ($50)",
      "tile.seananvillemint.name": "Seananvillian Mint",
      "item.novaterrapoundtwenty.name": "Novaterran Pound (£20)",
      "item.elysiancurrency.novaterrapoundfifty": "Novaterran Pound (£50)",
      "item.novaterrapoundone.name": "Novaterran Pound (£1)",
      "item.seananville_dollar_ten.name": "Seananvillian Dollar ($10)",
      "item.elysiancurrency.novaterrapoundtwohundred": "Novaterran Pound (£200)",
      "item.elysiancurrency.novaterrapoundtwo": "Novaterran Pound (£2)",
      "item.seananville_dollar_twenty.name": "Seananvillian Dollar ($20)",
      "tile.novaterramint.name": "Novaterran Mint",
      "item.novaterrapoundtwo.name": "Novaterran Pound (£2)",
      "tile.vastimint.name": "Vastian Mint",
      "item.elysiancurrency.novaterrapoundten": "Novaterran Pound (£10)",
      "item.elysiancurrency.novaterrapoundfive": "Novaterran Pound (£5)",
      "item.novaterrapoundfifty.name": "Novaterran Pound (£50)",
      "item.novaterrapoundfive.name": "Novaterran Pound (£5)",
      "item.elysiancurrency.novaterrapoundtwenty": "Novaterran Pound (£20)",
      "item.elysiancurrency.novaterrapoundonehundred": "Novaterran Pound (£100)",
      "item.seananville_dollar_five.name": "Seananvillian Dollar ($5)",
      "item.elysiancurrency.novaterrapoundone": "Novaterran Pound (£1)",
      "item.wallet.name": "Wallet"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": [
      {
        "name": "Novaterra",
        "children": [
          {
            "name": "Currency",
            "children": []
          },
          {
            "name": "Mint",
            "children": []
          }
        ]
      },
      {
        "name": "Vasti",
        "children": [
          {
            "name": "Currency",
            "children": []
          },
          {
            "name": "Mint",
            "children": []
          }
        ]
      },
      {
        "name": "Seananville",
        "children": [
          {
            "name": "Currency",
            "children": []
          },
          {
            "name": "Mint",
            "children": []
          }
        ]
      },
      {
        "name": "Generic",
        "children": [
          {
            "name": "Wallet",
            "children": []
          }
        ]
      }
    ]
  },
  "workspaceSettings": {
    "modid": "elysiancurrency",
    "modName": "Elysian Currency",
    "version": "1.0",
    "description": "Mod that brings country currency over to Elysia MC",
    "author": "daysant",
    "websiteURL": "https://github.com/daysantace/elysiancurrency",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "1.12.2",
    "credits": "Made by daysant in MCreator",
    "modElementsPackage": "net.daysantace.elysiancurrency",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202100118117
}