itemGroup.tabelysianmoney=Elysian Money
item.elysiancurrency.novaterrapoundfivehundred=Novaterran Pound (£500)
item.elysiancurrency.novaterrapoundtwohundred=Novaterran Pound (£200)
item.elysiancurrency.novaterrapoundonethousand=Novaterran Pound (£1000)
item.elysiancurrency.novaterrapoundtwo=Novaterran Pound (£2)
item.novaterrapoundten.name=Novaterran Pound (£10)
item.novaterrapoundfivehundred.name=Novaterran Pound (£500)
item.novaterrapoundtwo.name=Novaterran Pound (£2)
item.novaterrapoundonehundred.name=Novaterran Pound (£100)
item.novaterrapoundonethousand.name=Novaterran Pound (£1000)
item.novaterrapoundtwohundred.name=Novaterran Pound (£200)
item.elysiancurrency.novaterrapoundten=Novaterran Pound (£10)
item.elysiancurrency.novaterrapoundfive=Novaterran Pound (£5)
item.novaterrapoundtwenty.name=Novaterran Pound (£20)
item.elysiancurrency.novaterrapoundfifty=Novaterran Pound (£50)
item.novaterrapoundfifty.name=Novaterran Pound (£50)
item.novaterrapoundone.name=Novaterran Pound (£1)
item.novaterrapoundfive.name=Novaterran Pound (£5)
item.elysiancurrency.novaterrapoundtwenty=Novaterran Pound (£20)
item.elysiancurrency.novaterrapoundonehundred=Novaterran Pound (£100)
item.elysiancurrency.novaterrapoundone=Novaterran Pound (£1)
